<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Churrascomêtro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='script.js' defer></script>
</head>
<body>
    
    <div class="container">
        <header id="header">
            <h1>Churracomêtro</h1>
        </header>
        <main id="main">
            <input type="number" name="adultos" id="adultos">
            <input type="number" name="criancas" id="criancas">
            <input type="number" name="horas" id="horas">
            <!-- <input type="number" name="carne" id="carne">
            <input type="number" name="cerveja" id="cerveja">
            <input type="number" name="refri" id="refri"> -->
            <button type="submit" id="calcular">Calcular</button>
        </main>
        <section>
            <h4 id="resultadoCarne">Carne: </h4>
            <h4 id="resultadoCerveja">cerveja: </h4>
            <h4 id="resultadoRefri">Refrigerante: </h4>
        </section>
    </div>

    <div id="redes-sociais-compartilha">
        <a style="padding-right: 5px" class="pasb bt-share-face" href="https://www.facebook.com/sharer/sharer.php?u=https://slavierobenefits.com.br/blog/" target="_blank" rel="noopener external nofollow" aria-label="Compartilhe no Facebook: Botões de compartilhamento nativos para seu site">
        <img width="25" height="25" src="/img/facebook (1).svg" alt="Compartilhe no LinkedIn">
        <i class="fa-brands fa-facebook"></i>
        </a>
        <a class="pasb bt-share-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://ayltoninacio.com.br/blog/botoes-share-redes-sociais-html-puro" target="_blank" rel="noopener external nofollow" aria-label="Compartilhe no LinkedIn: Botões de compartilhamento nativos para seu site ">
        <img width="25" height="25" src="/img/instagram (1) 1.svg" alt="Compartilhe no LinkedIn">
        </a>
        <a style="padding-left: 5px" class="pasb bt-share-whatsapp" href="https://api.whatsapp.com/send?text=https://ayltoninacio.com.br/blog/botoes-share-redes-sociais-html-puro" target="_blank" rel="noopener external nofollow" aria-label="Compartilhe o Artigo Botões de compartilhamento nativos para seu site no WhatsApp">
        <img width="25" height="25" style="border-radius: 50%" src="/img/whatsapp 1.svg" alt="Compartilhe no WhatsApp">
        </a>
        <a style="padding-left: 5px" class="pasb bt-share-whatsapp" href="https://api.whatsapp.com/send?text=https://ayltoninacio.com.br/blog/botoes-share-redes-sociais-html-puro" target="_blank" rel="noopener external nofollow" aria-label="Compartilhe o Artigo Botões de compartilhamento nativos para seu site no WhatsApp">
            <img width="25" height="25"  src="/img/linkedin (1) 1.svg" alt="Compartilhe no WhatsApp">
            </a>
        <span class="pasa"></span>
    </div>






</body>
</html>